C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.csproj.AssemblyReference.cache
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2_MarkupCompile.cache
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2_MarkupCompile.lref
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\bin\Debug\net6.0-windows\213064-lab11Ex2.exe
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\bin\Debug\net6.0-windows\213064-lab11Ex2.deps.json
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\bin\Debug\net6.0-windows\213064-lab11Ex2.runtimeconfig.json
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\bin\Debug\net6.0-windows\213064-lab11Ex2.dll
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\bin\Debug\net6.0-windows\213064-lab11Ex2.pdb
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.g.resources
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.AssemblyInfoInputs.cache
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.AssemblyInfo.cs
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.csproj.CoreCompileInputs.cache
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.dll
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\refint\213064-lab11Ex2.dll
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.pdb
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\213064-lab11Ex2.genruntimeconfig.cache
C:\Users\213064\source\repos\213064-lab11Ex2\213064-lab11Ex2\obj\Debug\net6.0-windows\ref\213064-lab11Ex2.dll
